
============================================================
Comparison between JavaScript and WASM
============================================================

============================================================
Analysis for: JavaScript
============================================================

Total events: 716
Unique keys: 33
Total issues found: 4

Unreleased keys at end: 4
  - T: pressed at 1750631642436
  - D: pressed at 1750631656653
  - N: pressed at 1750631673588
  - I: pressed at 1750631674036

Issue breakdown:
  - orphan_release: 4

Sample issues (first 10):
  - Orphan release: 't' at index 3, time: 1750631642522
  - Orphan release: 'd' at index 175, time: 1750631656742
  - Orphan release: 'n' at index 339, time: 1750631673663
  - Orphan release: 'i' at index 350, time: 1750631674158

Keys with issues:
  - t: 22 presses, 23 releases, 1 issues
  - i: 20 presses, 21 releases, 1 issues
  - d: 6 presses, 7 releases, 1 issues
  - n: 9 presses, 10 releases, 1 issues

============================================================
Analysis for: WASM
============================================================

Total events: 470
Unique keys: 9
Total issues found: 0

Issue breakdown:

Keys with issues:

============================================================
Consecutive Key Analysis
============================================================

JavaScript:

Looking for consecutive key timing issues...
Found 54 consecutive key timing patterns:
  - i -> r: 60ms between presses (index 26)
  - a -> b: 60ms between presses (index 46)
  - u -> t: 89ms between presses (index 52)
  - a -> t: 59ms between presses (index 82)
  - m -> i: 59ms between presses (index 112)
  - n -> Key.space: 47ms between presses (index 124)
  - h -> e: 41ms between presses (index 136)
  - a -> t: 75ms between presses (index 176)
  - Key.space -> c: 91ms between presses (index 182)
  - l -> e: 45ms between presses (index 190)

WASM:

Looking for consecutive key timing issues...
Found 1 consecutive key timing patterns:
  - k -> j: 63ms between presses (index 10)

============================================================
Summary Comparison
============================================================
JavaScript: 4 total issues, 54 consecutive key patterns
WASM: 0 total issues, 1 consecutive key patterns

Timing precision analysis:
JavaScript - Min delta: 1ms, Max delta: 5251ms
WASM - Min delta: 0ms, Max delta: 504ms
